{
    "version": 3,
    "serial": 3,
    "lineage": "8aeb1dc9-fa19-9eae-bda2-98d60537102c",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": "DvGAh/+0S6+G32fCE0mpiEFpXAwOqnET4HZ93I1tP1v3SUyLKg/rqcFhn63iTd4vJHb/ydV0o5BbXDzXBYAOHQ==",
            "container_name": "tfstatebackend",
            "key": "test/base/terraform.tfstate",
            "resource_group_name": "cdc_diordata_admin",
            "storage_account_name": "terrabackend"
        },
        "hash": 1723398809234930475
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
